{
  "name": "next-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kivenZhou/next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kivenZhou/next/issues"
  },
  "homepage": "https://github.com/kivenZhou/next#readme",
  "dependencies": {
    "next": "^3.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "antd-mobile": "^1.6.5",
    "babel-plugin-import": "^1.4.0",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "next-redux-wrapper": "^1.3.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "require-hacker": "^3.0.0",
    "svg-sprite-loader": "^0.3.1"
  }
}
